{
  "name": "climatic",
  "version": "1.0.0",
  "author": "zebulon.e.burroughs.temp@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "parcel build resources/assets/js/app.js --out-dir public/js/ && parcel build resources/assets/scss/app.scss --out-dir public/css/",
    "hot": "watch \"yarn build\" resources/assets/"
  },
  "devDependencies": {
    "@popperjs/core": "^2.5.4",
    "@vue/component-compiler-utils": "^3.2.0",
    "jquery": "^3.5.1",
    "sass": "^1.30.0",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "parcel": "^1.12.4",
    "vue": "^2.6.12",
    "watch": "^1.0.2"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm.js"
  }
}